{
  "name": "<project name>",
  "version": "<version>",
  "description": "<description>",
  "main": "index.js",
  "scripts": {
    "start": "gulp start"
  },
  "author": "<author>",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.2",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-plumber": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify": "^3.0.0",
    "requirejs": "^2.3.5",
    "staple.js": "^1.1.2",
    "typescript": "^3.0.3"
  }
}
